PORT=3000
MONGO_URI="mongodb+srv://Yosi:q1w2e3@cars.lyfzhnu.mongodb.net/cars"
JWT_SECRET="YosiHagever"
  
CLOUDINARY
CLOUD_NAME='dokz0knrk'
API_KEY='792695759596181'
API_SECRET='-z0bXK3yOS_1d2MuKdY-ldmcKp4'
  
